{
  "name": "data-filter-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Helio Frota",
  "license": "Apache-2.0",
  "dependencies": {
    "pg": "^8.8.0"
  }
}
